/* Work Section */
.body {
  margin: 0;
  padding: 0;
}

.work-section {
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Center items horizontally */
  padding: 20px;
  gap: 40px;
  min-height: 100vh; /* Ensure full height */
  width: 100%;
  margin-top: 50px;
  box-sizing: border-box; /* prevent content overflowing outside the viewport */
}

.project-card {
  background-color: var(--content-div-color);
  border-radius: 15px;
  padding: 20px;
  width: 80%; /* Ensure full width within flex container */
  /* max-width: 500px; /* Set a max width for better aesthetics */
  transition: transform 1.5s ease, background-color 1.5s ease, box-shadow 1.5s ease, width 1.5s ease;
  text-align: center;
  color: var(--text-color);
  box-sizing: border-box; /* Include padding in the element's width */
  overflow: hidden;
}

.project-card:hover,
.project-card:focus {
  background-color: var(--bg-color);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 0 5px rgba(0, 0, 0, 0.2);
  /* transform: scale(1.05); */
  transform: translateY(-5px);
  transition: background-color 0.9s ease, box-shadow 0.9s ease, transform 0.9s ease;
  /* width: 100%; */
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.project-card p {
  font-size: 1em;
  line-height: 1.6;
}

.project-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: var(--link-color);
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}
